{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 10,
  "lineage": "07545cd7-1ea8-20bf-bcb4-81a56428e795",
  "outputs": {
    "dashboard_url": {
      "value": "http://localhost:3000/d/ae24f990-3d98-4ba0-b073-4598783ad8a9/e-commerce-microservices-observability",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "ecommerce",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"name\":\"Annotations \\u0026 Alerts\",\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"liveNow\":false,\"panels\":[{\"collapsed\":false,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ce4a17a4-de90-4417-8423-22891ce68ec8\"},\"fieldConfig\":{\"defaults\":{\"custom\":{\"drawStyle\":\"line\",\"fillOpacity\":10,\"lineInterpolation\":\"smooth\"},\"unit\":\"reqps\"}},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":0},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ce4a17a4-de90-4417-8423-22891ce68ec8\"},\"editorMode\":\"code\",\"expr\":\"sum(rate(http_server_request_duration_seconds_count[1m])) by (http_request_method, http_route)\",\"legendFormat\":\"{{http_request_method}} {{http_route}}\",\"range\":true,\"refId\":\"A\"}],\"title\":\"API Gateway Request Rate (HTTP)\",\"type\":\"timeseries\"},{\"collapsed\":false,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ce4a17a4-de90-4417-8423-22891ce68ec8\"},\"fieldConfig\":{\"defaults\":{\"custom\":{\"drawStyle\":\"line\",\"fillOpacity\":10,\"lineInterpolation\":\"smooth\"},\"unit\":\"s\"}},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":0},\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"ce4a17a4-de90-4417-8423-22891ce68ec8\"},\"editorMode\":\"code\",\"expr\":\"histogram_quantile(0.95, sum(rate(http_server_request_duration_seconds_bucket[5m])) by (le, http_request_method, http_route))\",\"legendFormat\":\"{{http_request_method}} {{http_route}} (p95)\",\"range\":true,\"refId\":\"A\"}],\"title\":\"API Gateway Request Latency (p95)\",\"type\":\"timeseries\"},{\"collapsed\":false,\"datasource\":{\"type\":\"loki\",\"uid\":\"ed295378-91f0-49d9-abec-bfd5b54278fa\"},\"gridPos\":{\"h\":10,\"w\":24,\"x\":0,\"y\":8},\"options\":{\"enableLogDetails\":true,\"showLabels\":true,\"showTime\":true,\"sortOrder\":\"Descending\",\"wrapLogMessage\":true},\"targets\":[{\"datasource\":{\"type\":\"loki\",\"uid\":\"ed295378-91f0-49d9-abec-bfd5b54278fa\"},\"expr\":\"{service_name=~\\\".+\\\"} |= \\\"\\\"\",\"refId\":\"A\"}],\"title\":\"Aggregated Application Logs (Loki)\",\"type\":\"logs\"}],\"refresh\":\"5s\",\"schemaVersion\":38,\"style\":\"dark\",\"tags\":[\"microservices\",\"otel\"],\"time\":{\"from\":\"now-15m\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"browser\",\"title\":\"E-Commerce Microservices Observability\"}",
            "dashboard_id": 1,
            "folder": "",
            "id": "1:ae24f990-3d98-4ba0-b073-4598783ad8a9",
            "message": null,
            "org_id": "1",
            "overwrite": true,
            "uid": "ae24f990-3d98-4ba0-b073-4598783ad8a9",
            "url": "http://localhost:3000/d/ae24f990-3d98-4ba0-b073-4598783ad8a9/e-commerce-microservices-observability",
            "version": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_data_source.jaeger",
            "grafana_data_source.loki",
            "grafana_data_source.prometheus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "jaeger",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_username": "",
            "database_name": "",
            "http_headers": null,
            "id": "1:a5bde462-fb3d-40c6-9bb8-83e289f52450",
            "is_default": false,
            "json_data_encoded": "{}",
            "name": "Jaeger",
            "org_id": "1",
            "secure_json_data_encoded": null,
            "type": "jaeger",
            "uid": "a5bde462-fb3d-40c6-9bb8-83e289f52450",
            "url": "http://jaeger:16686",
            "username": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "http_headers"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secure_json_data_encoded"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "loki",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_username": "",
            "database_name": "",
            "http_headers": null,
            "id": "1:ed295378-91f0-49d9-abec-bfd5b54278fa",
            "is_default": false,
            "json_data_encoded": "{\"derivedFields\":[{\"datasourceUid\":\"a5bde462-fb3d-40c6-9bb8-83e289f52450\",\"matcherRegex\":\"\\\"trace_id\\\":\\\"(\\\\w+)\\\"\",\"name\":\"TraceID\",\"url\":\"${__value.raw}\"}],\"maxLines\":1000}",
            "name": "Loki",
            "org_id": "1",
            "secure_json_data_encoded": null,
            "type": "loki",
            "uid": "ed295378-91f0-49d9-abec-bfd5b54278fa",
            "url": "http://loki:3100",
            "username": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "http_headers"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secure_json_data_encoded"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_data_source.jaeger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_username": "",
            "database_name": "",
            "http_headers": null,
            "id": "1:ce4a17a4-de90-4417-8423-22891ce68ec8",
            "is_default": false,
            "json_data_encoded": "{\"exemplarTraceIdDestinations\":[{\"datasourceUid\":\"a5bde462-fb3d-40c6-9bb8-83e289f52450\",\"name\":\"trace_id\"}],\"httpMethod\":\"POST\",\"timeInterval\":\"15s\"}",
            "name": "Prometheus",
            "org_id": "1",
            "secure_json_data_encoded": null,
            "type": "prometheus",
            "uid": "ce4a17a4-de90-4417-8423-22891ce68ec8",
            "url": "http://prometheus:9090",
            "username": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "http_headers"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secure_json_data_encoded"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_data_source.jaeger"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
